{
    "id": "restaurant-app-1",
    "name": "Go Go Restaurant",
    "display": "standalone",
    "start_url": "./index.html",
    "short_name": "resto catalog",
    "description": "Project Front End Expert",
    "background_color": "#ffffff",
    "theme_color": "#D84315",
    "icons": [
        {
            "src": "/img/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}